@import url(../../styles/helper.css);
@import url(../../styles/navbar.css);

.page-wrapper {
    color: var(--bg-color-2);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* main */

.pet-cards {
    width: 100%;
}

.router-link-prods {
    height: max-content;
}

.p-card {
    width: 100%;
    height: 5rem;
    background-color: var(--sand-bg);
    display: flex;
    border-radius: var(--size-10);
    box-shadow: var(--box-shadow-2);
}

.p-img {
    width: 80%;
}

/* banner */

.banner-con img {
    width: 100%;
}

.go-left .btn,
.go-right .btn {
    background-color: var(--bg-grey);
    border-radius: 50%;
}

/* categories */

.cat img {
    width: 60%;
}

.cat {
    position: relative;
}

.cat h4 {
    position: absolute;
    left: 40%;
    top: 40%;
    display: none;
}

.cat img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.cat img:hover+.overlay-text {
    display: block;
}

.cat-cards {
    gap: 2rem;
}

/* bottom banner */

.bb-img {
    width: 25%;
}

.pet-cards-btm {
    padding: 0;
}

.pet-cards-btm .p-card {
    box-shadow: none;
    border-radius: 0;
    gap: 1.5rem;
    background-color: var(--light-grey);
}

.pet-cards-btm .p-card img {
    border-radius: 50%;
}

/* footer */

.footer {
    height: max-content;
    background-color: var(--accent-color);
    justify-content: space-between;
    flex-direction: row;
}

.link-footer {
    background: linear-gradient(to right, transparent, transparent), linear-gradient(to right, #eeebeb79, #eeebeb79, #eeebeb94);
    background-size: 100% 0.15em, 0em 0.15em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 300ms;
}

/* media queries */

@media screen and (max-width: 630px) {
    .pet-cards-btm {
        grid-template-columns: 1fr;
    }

    .bb-img {
        width: 10%;
    }

    .pet-cards-btm .p-card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    h1 {
        font-size: 1.8rem;
    }
    .footer {
        flex-direction: column;
    }
    .footer div {
        align-items: center;
    }
}

@media screen and (max-width: 435px) {
    .bb-img {
        width: 15%;
    }
}